<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title> My Cinima </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="Main.css">
<!-- تعديل لوجو-->
<link rel="icon" href="images.png" alt="Website logo">
</head>

<body>
    <header>
        <a href="index.html" class="logo"> My Cinema</a>
    </header>

<section class="cards" id="welcome">
    <h2 class="title">Series  </h2>
    <div class="content">
       <div class="card">
           <div class="icon">
               <a href="The Vampire Series.html">
                 <i class="fa-brands fa-wolf-pack-battalion"></i>
               </a>
           </div>
           <div class="info">
               <h3> The Vampire Series</h3>
               <p></p>
           </div>
        </div>
       <div class="card">
           <div class="icon">
               <a href="The Walking Dead Series.html">
                 <i class="fa-solid fa-skull"></i>
               </a>
           </div>
           <div class="info">
                <h3>The Walking Dead Series</h3>
               <p> </p>
           </div>
        </div>
        <div class="card">
            <div class="icon">
                <a href="Another Series.html">
                    <i class="fa-solid fa-video"></i>
                </a>
            </div>
            <div class="info">
                 <h3>Series</h3>
                <p>Another Series i Watch</p>
            </div>
         </div>
     </div>
    </div>
    
</section>

</body>


</html>
